/*!
* DevExtreme (dx.messages.ja.js)
* Version: 17.2.4
* Build date: Mon Dec 11 2017
*
* Copyright (c) 2012 - 2017 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        factory(DevExpress.localization)
    }
}(this, function(localization) {
    localization.loadMessages({
        ja: {
            Yes: "Có",
            No: "Không",
            Cancel: "Hủy bỏ",
            Clear: "Làm sạch",
            Done: "Xong",
            Loading: "Đang tải...",
            Select: "Chọn...",
            Search: "Tìm kiếm",
            Back: "Quay lại",
            OK: "Đồng ý",
            "dxCollectionWidget-noDataText": "Không có dữ liệu",
            "validation-required": "Bắt buộc",
            "validation-required-formatted": "{0} là bắt buộc",
            "validation-numeric": "Phải là số",
            "validation-numeric-formatted": "{0} phải là số",
            "validation-range": "Giá trị vượt giới hạn",
            "validation-range-formatted": "{0} vượt giới hạn",
            "validation-stringLength": "Độ dài không chính xác",
            "validation-stringLength-formatted": "Độ dài của {0} chưa đúng",
            "validation-custom": "Giá trị không hợp lệ",
            "validation-custom-formatted": "{0} không hợp lệ",
            "validation-compare": "Giá trị không khớp",
            "validation-compare-formatted": "{0} không khớp",
            "validation-pattern": "Giá trị không khớp với mẫu",
            "validation-pattern-formatted": "{0} không khớp với mẫu",
            "validation-email": "Email không hợp lệ",
            "validation-email-formatted": "{0} không hợp lệ",
            "validation-mask": "Giá trị không hợp lệ",
            "dxLookup-searchPlaceholder": "Số ký tự tối thiểu: {0}",
            "dxList-pullingDownText": "Kéo xuống để làm mới...",
            "dxList-pulledDownText": "Thoát để làm mới...",
            "dxList-refreshingText": "Đang làm mới...",
            "dxList-pageLoadingText": "Đang tải...",
            "dxList-nextButtonText": "Xem thêm",
            "dxList-selectAll": "Chọn tất cả",
            "dxListEditDecorator-delete": "Xóa",
            "dxListEditDecorator-more": "Xem thêm",
            "dxScrollView-pullingDownText": "Kéo xuống để làm mới...",
            "dxScrollView-pulledDownText": "Thoát để làm mới...",
            "dxScrollView-refreshingText": "Đang làm mới...",
            "dxScrollView-reachBottomText": "Đang tải...",
            "dxDateBox-simulatedDataPickerTitleTime": "Chọn thời gian",
            "dxDateBox-simulatedDataPickerTitleDate": "Chọn ngày",
            "dxDateBox-simulatedDataPickerTitleDateTime": "Chọn ngày và thời gian",
            "dxDateBox-validation-datetime": "Giá trị phải là ngày hoặc thời gian",
            "dxFileUploader-selectFile": "Chọn file",
            "dxFileUploader-dropFile": "hoặc Đáp file vào đây",
            "dxFileUploader-bytes": "bytes",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "Tải lên",
            "dxFileUploader-uploaded": "Đã tải lên",
            "dxFileUploader-readyToUpload": "Sẵn sàng tải lên",
            "dxFileUploader-uploadFailedMessage": "Tải lên thất bại",
            "dxRangeSlider-ariaFrom": "Từ",
            "dxRangeSlider-ariaTill": "Đến",
            "dxSwitch-onText": "Bật",
            "dxSwitch-offText": "Tắt",
            "dxForm-optionalMark": "tùy chọn",
            "dxForm-requiredMessage": "{0} là bắt buộc",
            "dxNumberBox-invalidValueMessage": "Giá trị phải là số",
            "dxDataGrid-columnChooserTitle": "Chọn cột",
            "dxDataGrid-columnChooserEmptyText": "Kéo cột vào đây để ẩn",
            "dxDataGrid-groupContinuesMessage": "Còn nữa ở trang tiếp theo",
            "dxDataGrid-groupContinuedMessage": "Còn nữa ở trang trước",
            "dxDataGrid-groupHeaderText": "Nhóm theo cột này",
            "dxDataGrid-ungroupHeaderText": "Hủy nhóm",
            "dxDataGrid-ungroupAllText": "Hủy nhóm tất cả",
            "dxDataGrid-editingEditRow": "Sửa",
            "dxDataGrid-editingSaveRowChanges": "Lưu",
            "dxDataGrid-editingCancelRowChanges": "Hủy bỏ",
            "dxDataGrid-editingDeleteRow": "Xóa",
            "dxDataGrid-editingUndeleteRow": "Không xóa",
            "dxDataGrid-editingConfirmDeleteMessage": "Bạn có muốn xóa?",
            "dxDataGrid-validationCancelChanges": "Hủy thay đổi",
            "dxDataGrid-groupPanelEmptyText": "Kéo cột vào đây để nhóm",
            "dxDataGrid-noDataText": "Không có dữ liệu",
            "dxDataGrid-searchPanelPlaceholder": "Tìm kiếm...",
            "dxDataGrid-filterRowShowAllText": "(Tất cả)",
            "dxDataGrid-filterRowResetOperationText": "Cài lại",
            "dxDataGrid-filterRowOperationEquals": "Bằng",
            "dxDataGrid-filterRowOperationNotEquals": "Không bằng",
            "dxDataGrid-filterRowOperationLess": "Nhỏ hơn",
            "dxDataGrid-filterRowOperationLessOrEquals": "Nhỏ hơn hoặc bằng",
            "dxDataGrid-filterRowOperationGreater": "Lớn hơn",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "Lớn hơn hoặc bằng",
            "dxDataGrid-filterRowOperationStartsWith": "Bắt đầu với",
            "dxDataGrid-filterRowOperationContains": "Chứa",
            "dxDataGrid-filterRowOperationNotContains": "Không chứa",
            "dxDataGrid-filterRowOperationEndsWith": "Kết thúc với",
            "dxDataGrid-filterRowOperationBetween": "Giữa",
            "dxDataGrid-filterRowOperationBetweenStartText": "Bắt đầu",
            "dxDataGrid-filterRowOperationBetweenEndText": "Kết thúc",
            "dxDataGrid-applyFilterText": "Áp dụng lọc",
            "dxDataGrid-trueText": "đúng",
            "dxDataGrid-falseText": "sai",
            "dxDataGrid-sortingAscendingText": "Sắp xếp tăng dần",
            "dxDataGrid-sortingDescendingText": "Sắp xếp giảm dần",
            "dxDataGrid-sortingClearText": "Bỏ sắp xếp",
            "dxDataGrid-editingSaveAllChanges": "Lưu thay đổi",
            "dxDataGrid-editingCancelAllChanges": "Không lưu thay đổi",
            "dxDataGrid-editingAddRow": "Thêm 1 dòng",
            "dxDataGrid-summaryMin": "Tối thiểu: {0}",
            "dxDataGrid-summaryMinOtherColumn": "Tối thiểu của {1} là {0}",
            "dxDataGrid-summaryMax": "Tối đa: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "Tối đa {1} của {0}",
            "dxDataGrid-summaryAvg": "Trung bình: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "Trung bình của {1} là {0}",
            "dxDataGrid-summarySum": "Tổng: {0}",
            "dxDataGrid-summarySumOtherColumn": "Tổng của {1} là {0}",
            "dxDataGrid-summaryCount": "Số lượng: {0}",
            "dxDataGrid-columnFixingFix": "Cố định",
            "dxDataGrid-columnFixingUnfix": "Hủy cố định",
            "dxDataGrid-columnFixingLeftPosition": "Vào bên trái",
            "dxDataGrid-columnFixingRightPosition": "Vào bên phải",
            "dxDataGrid-exportTo": "Trích xuất",
            "dxDataGrid-exportToExcel": "Trích xuất ra Excel",
            "dxDataGrid-excelFormat": "Excel file",
            "dxDataGrid-selectedRows": "Những dòng đã chọn",
            "dxDataGrid-exportSelectedRows": "Trích xuất đã chọn",
            "dxDataGrid-exportAll": "Trích xuất tất cả",
            "dxDataGrid-headerFilterEmptyValue": "(Trống)",
            "dxDataGrid-headerFilterOK": "Đồng ý",
            "dxDataGrid-headerFilterCancel": "Hủy bỏ",
            "dxDataGrid-ariaColumn": "Cột",
            "dxDataGrid-ariaValue": "Giá trị",
            "dxDataGrid-ariaFilterCell": "Lọc ô",
            "dxDataGrid-ariaCollapse": "Thu lại",
            "dxDataGrid-ariaExpand": "Xổ ra",
            "dxDataGrid-ariaDataGrid": "Lưới dữ liệu",
            "dxDataGrid-ariaSearchInGrid": "Tìm kiếm trong lưới dữ liệu",
            "dxDataGrid-ariaSelectAll": "Chọn tất cả",
            "dxDataGrid-ariaSelectRow": "Chọn dòng",
            "dxTreeList-ariaTreeList": "Cây danh sách",
            "dxTreeList-editingAddRowToNode": "Thêm",
            "dxPager-infoText": "Trang {0} trong tổng số {1} ({2} dữ liệu)",
            "dxPager-pagesCountText": "của",
            "dxPivotGrid-grandTotal": "Tổng cộng",
            "dxPivotGrid-total": "{0} Tổng",
            "dxPivotGrid-fieldChooserTitle": "Chọn trường",
            "dxPivotGrid-showFieldChooser": "Hiển thị chọn trường",
            "dxPivotGrid-expandAll": "Xổ tất cả",
            "dxPivotGrid-collapseAll": "Thu tất cả",
            "dxPivotGrid-sortColumnBySummary": 'Sắp xếp "{0}" theo cột này',
            "dxPivotGrid-sortRowBySummary": 'Sắp xếp "{0}" theo dòng này',
            "dxPivotGrid-removeAllSorting": "Bỏ tất cả sắp xếp",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Trường hàng",
            "dxPivotGrid-columnFields": "Trường cột",
            "dxPivotGrid-dataFields": "Trường dữ liệu",
            "dxPivotGrid-filterFields": "Lọc trường",
            "dxPivotGrid-allFields": "Tất cả trường",
            "dxPivotGrid-columnFieldArea": "Thả trường cột vào đây",
            "dxPivotGrid-dataFieldArea": "Thả trường dữ liệu ở đây",
            "dxPivotGrid-rowFieldArea": "Thả các trường hàng tại đây",
            "dxPivotGrid-filterFieldArea": "Thả trường bộ lọc ở đây",
            "dxScheduler-editorLabelTitle": "Đối tượng",
            "dxScheduler-editorLabelStartDate": "Ngày bắt đầu",
            "dxScheduler-editorLabelEndDate": "Ngày kết thúc",
            "dxScheduler-editorLabelDescription": "Mô tả",
            "dxScheduler-editorLabelRecurrence": "Lặp",
            "dxScheduler-openAppointment": "Mở lịch",
            "dxScheduler-recurrenceNever": "Không bao giờ",
            "dxScheduler-recurrenceDaily": "Hàng ngày",
            "dxScheduler-recurrenceWeekly": "Hàng tuần",
            "dxScheduler-recurrenceMonthly": "Hàng tháng",
            "dxScheduler-recurrenceYearly": "Hàng năm",
            "dxScheduler-recurrenceEvery": "Hoàn toàn",
            "dxScheduler-recurrenceEnd": "Kết thúc lặp",
            "dxScheduler-recurrenceAfter": "Sau khi",
            "dxScheduler-recurrenceOn": "Bật",
            "dxScheduler-recurrenceRepeatDaily": "ngày",
            "dxScheduler-recurrenceRepeatWeekly": "tuần",
            "dxScheduler-recurrenceRepeatMonthly": "tháng",
            "dxScheduler-recurrenceRepeatYearly": "năm",
            "dxScheduler-switcherDay": "Ngày",
            "dxScheduler-switcherWeek": "Tuần",
            "dxScheduler-switcherWorkWeek": "Tuần làm việc",
            "dxScheduler-switcherMonth": "Tháng",
            "dxScheduler-switcherAgenda": "Nhật ký",
            "dxScheduler-switcherTimelineDay": "Thời gian ngày",
            "dxScheduler-switcherTimelineWeek": "Thời gian tuần",
            "dxScheduler-switcherTimelineWorkWeek": "Thời gian tuần làm việc",
            "dxScheduler-switcherTimelineMonth": "Thời gian tháng",
            "dxScheduler-recurrenceRepeatOnDate": "vào ngày",
            "dxScheduler-recurrenceRepeatCount": "sự kiện",
            "dxScheduler-allDay": "Tất cả ngày",
            "dxScheduler-confirmRecurrenceEditMessage": "Bạn có muốn chỉnh sửa chỉ cuộc hẹn này hoặc toàn bộ chuỗi?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "Bạn có muốn xóa chỉ cuộc hẹn này hoặc toàn bộ chuỗi?",
            "dxScheduler-confirmRecurrenceEditSeries": "Chỉnh sửa chuỗi",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Xóa chuỗi",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Sửa lịch",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Xóa lịch",
            "dxScheduler-noTimezoneTitle": "Không có múi giờ",
            "dxScheduler-moreAppointments": "{0} thêm",
            "dxCalendar-todayButtonText": "Hôm nay",
            "dxCalendar-ariaWidgetName": "Lịch",
            "dxColorView-ariaRed": "Đỏ",
            "dxColorView-ariaGreen": "Xanh lục",
            "dxColorView-ariaBlue": "Lam",
            "dxColorView-ariaAlpha": "Minh bạch",
            "dxColorView-ariaHex": "Mã màu",
            "dxTagBox-selected": "{0} Đã chọn",
            "dxTagBox-allSelected": "Tất cả đã chọn ({0})",
            "dxTagBox-moreSelected": "{0} thêm",
            "vizExport-printingButtonText": "In",
            "vizExport-titleMenuText": "Trích xuất/In",
            "vizExport-exportButtonText": "{0} file",
            "dxFilterBuilder-and": "Và",
            "dxFilterBuilder-or": "Hoặc",
            "dxFilterBuilder-notAnd": "Không và",
            "dxFilterBuilder-notOr": "Không hoặc",
            "dxFilterBuilder-addCondition": "Thêm điều kiện",
            "dxFilterBuilder-addGroup": "Thêm nhóm",
            "dxFilterBuilder-enterValueText": "<nhập dữ liệu>",
            "dxFilterBuilder-filterOperationEquals": "Bằng",
            "dxFilterBuilder-filterOperationNotEquals": "Không bằng",
            "dxFilterBuilder-filterOperationLess": "Nhỏ hơn",
            "dxFilterBuilder-filterOperationLessOrEquals": "Nhỏ hơn hoặc bằng",
            "dxFilterBuilder-filterOperationGreater": "Lớn hơn",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "Lớn hơn hoặc bằng",
            "dxFilterBuilder-filterOperationStartsWith": "Bắt đầu với",
            "dxFilterBuilder-filterOperationContains": "Chứa",
            "dxFilterBuilder-filterOperationNotContains": "Không chứa",
            "dxFilterBuilder-filterOperationEndsWith": "Kết thúc với",
            "dxFilterBuilder-filterOperationIsBlank": "Trống",
            "dxFilterBuilder-filterOperationIsNotBlank": "Không trống"
        }
    })
});
