<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDSHDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlbumImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="ImageBanner" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKewords" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Robots" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Views" Type="float" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="GoogleAuthenticatorSecretKey" Type="nvarchar(max)" />
    <Property Name="IsGoogleAuthenticatorEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="ImageBanner" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKewords" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Robots" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryProjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="ImageBanner" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKewords" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Robots" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Duong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="150" />
    <Property Name="HuyenId" Type="int" />
  </EntityType>
  <EntityType Name="HoSoPhapLyBDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="HuongBDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="Huyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhId" Type="int" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="ImageBanners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ImageProjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ImageTinBDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinBDSId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InfoCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCompany" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Intro" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" />
    <Property Name="Tel" Type="nvarchar" MaxLength="250" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="250" />
    <Property Name="Fax" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="MasoThue" Type="nvarchar" MaxLength="250" />
    <Property Name="Website" Type="nvarchar" MaxLength="1025" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="1025" />
    <Property Name="Youtube" Type="nvarchar" MaxLength="1025" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="1025" />
    <Property Name="GooglePlus" Type="nvarchar" MaxLength="1025" />
    <Property Name="Pinterest" Type="nvarchar" MaxLength="1025" />
    <Property Name="Map" Type="nvarchar" MaxLength="1025" />
  </EntityType>
  <EntityType Name="ItemAlbumImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KhoangTienBDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Min" Type="float" />
    <Property Name="Max" Type="float" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="LoaiBDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="MucDichBDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Featured" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="ImageBanner" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKewords" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Robots" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Views" Type="float" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="MucGia" Type="nvarchar" MaxLength="250" />
    <Property Name="TongQuan" Type="nvarchar(max)" />
    <Property Name="MatBang" Type="nvarchar(max)" />
    <Property Name="ChinhSach" Type="nvarchar(max)" />
    <Property Name="BanGiao" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Featured" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="ImageBanner" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKewords" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Robots" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Views" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TinBDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBDS" Type="nvarchar" MaxLength="53" StoreGeneratedPattern="Computed" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="1024" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="TinhId" Type="int" />
    <Property Name="HuyenId" Type="int" />
    <Property Name="XaId" Type="int" />
    <Property Name="DuongId" Type="int" />
    <Property Name="LoaiBDSId" Type="varchar" MaxLength="128" />
    <Property Name="HuongBDSId" Type="varchar" MaxLength="128" />
    <Property Name="MucDichBDSId" Type="varchar" MaxLength="128" />
    <Property Name="HoSoPhapLyBDSId" Type="varchar" MaxLength="128" />
    <Property Name="KhoangTienBDSId" Type="varchar" MaxLength="128" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="DienTichDat" Type="float" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Featured" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="TenNguoiLH" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChiLH" Type="nvarchar" MaxLength="250" />
    <Property Name="DienThoaiLH" Type="varchar" MaxLength="50" />
    <Property Name="EmailLH" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKewords" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Robots" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Views" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="VideoUrl" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="ImageBanner" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaKewords" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Robots" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Views" Type="float" />
  </EntityType>
  <EntityType Name="Xa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="HuyenId" Type="int" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDSHDModelStoreContainer">
    <EntitySet Name="AlbumImages" EntityType="Self.AlbumImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banners" EntityType="Self.Banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryPosts" EntityType="Self.CategoryPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryProjects" EntityType="Self.CategoryProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duong" EntityType="Self.Duong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoSoPhapLyBDS" EntityType="Self.HoSoPhapLyBDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuongBDS" EntityType="Self.HuongBDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Huyen" EntityType="Self.Huyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageBanners" EntityType="Self.ImageBanners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageProjects" EntityType="Self.ImageProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageTinBDS" EntityType="Self.ImageTinBDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoCompany" EntityType="Self.InfoCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemAlbumImages" EntityType="Self.ItemAlbumImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoangTienBDS" EntityType="Self.KhoangTienBDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBDS" EntityType="Self.LoaiBDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucDichBDS" EntityType="Self.MucDichBDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinBDS" EntityType="Self.TinBDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tinh" EntityType="Self.Tinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xa" EntityType="Self.Xa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>