<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDSHDModelStoreContainer" CdmEntityContainer="BDSHDEntities">
    <EntitySetMapping Name="AlbumImages">
      <EntityTypeMapping TypeName="BDSHDModel.AlbumImage">
        <MappingFragment StoreEntitySet="AlbumImages">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Robots" ColumnName="Robots" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MetaKewords" ColumnName="MetaKewords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ImageBanner" ColumnName="ImageBanner" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aspects">
      <EntityTypeMapping TypeName="BDSHDModel.Aspect">
        <MappingFragment StoreEntitySet="Aspect">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="BDSHDModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="BDSHDModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="BDSHDModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BDSHDModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="IsGoogleAuthenticatorEnabled" ColumnName="IsGoogleAuthenticatorEnabled" />
          <ScalarProperty Name="GoogleAuthenticatorSecretKey" ColumnName="GoogleAuthenticatorSecretKey" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="BDSHDModel.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryPosts">
      <EntityTypeMapping TypeName="BDSHDModel.CategoryPost">
        <MappingFragment StoreEntitySet="CategoryPosts">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Robots" ColumnName="Robots" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MetaKewords" ColumnName="MetaKewords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ImageBanner" ColumnName="ImageBanner" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryProjects">
      <EntityTypeMapping TypeName="BDSHDModel.CategoryProject">
        <MappingFragment StoreEntitySet="CategoryProjects">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Robots" ColumnName="Robots" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MetaKewords" ColumnName="MetaKewords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ImageBanner" ColumnName="ImageBanner" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BDSHDModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="BDSHDModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageBanners">
      <EntityTypeMapping TypeName="BDSHDModel.ImageBanner">
        <MappingFragment StoreEntitySet="ImageBanners">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProjects">
      <EntityTypeMapping TypeName="BDSHDModel.ImageProject">
        <MappingFragment StoreEntitySet="ImageProjects">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTinBDS">
      <EntityTypeMapping TypeName="BDSHDModel.ImageTinBD">
        <MappingFragment StoreEntitySet="ImageTinBDS">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TinBDSId" ColumnName="TinBDSId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoCompanies">
      <EntityTypeMapping TypeName="BDSHDModel.InfoCompany">
        <MappingFragment StoreEntitySet="InfoCompany">
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="Pinterest" ColumnName="Pinterest" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="MasoThue" ColumnName="MasoThue" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="NameCompany" ColumnName="NameCompany" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemAlbumImages">
      <EntityTypeMapping TypeName="BDSHDModel.ItemAlbumImage">
        <MappingFragment StoreEntitySet="ItemAlbumImages">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BDSHDModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Robots" ColumnName="Robots" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MetaKewords" ColumnName="MetaKewords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ImageBanner" ColumnName="ImageBanner" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceTypes">
      <EntityTypeMapping TypeName="BDSHDModel.PriceType">
        <MappingFragment StoreEntitySet="PriceType">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="BDSHDModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Robots" ColumnName="Robots" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MetaKewords" ColumnName="MetaKewords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ImageBanner" ColumnName="ImageBanner" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BanGiao" ColumnName="BanGiao" />
          <ScalarProperty Name="ChinhSach" ColumnName="ChinhSach" />
          <ScalarProperty Name="MatBang" ColumnName="MatBang" />
          <ScalarProperty Name="TongQuan" ColumnName="TongQuan" />
          <ScalarProperty Name="MucGia" ColumnName="MucGia" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="BDSHDModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Robots" ColumnName="Robots" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MetaKewords" ColumnName="MetaKewords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="EmailContact" ColumnName="EmailContact" />
          <ScalarProperty Name="PhoneNumberContact" ColumnName="PhoneNumberContact" />
          <ScalarProperty Name="AddressContact" ColumnName="AddressContact" />
          <ScalarProperty Name="NameContact" ColumnName="NameContact" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="AcreageMax" ColumnName="AcreageMax" />
          <ScalarProperty Name="AcreageMin" ColumnName="AcreageMin" />
          <ScalarProperty Name="Acreage" ColumnName="Acreage" />
          <ScalarProperty Name="PriceMax" ColumnName="PriceMax" />
          <ScalarProperty Name="PriceMin" ColumnName="PriceMin" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceTypeId" ColumnName="PriceTypeId" />
          <ScalarProperty Name="AspectId" ColumnName="AspectId" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="WardsId" ColumnName="WardsId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="BDSHDModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="BDSHDModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="BDSHDModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Robots" ColumnName="Robots" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MetaKewords" ColumnName="MetaKewords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ImageBanner" ColumnName="ImageBanner" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="BDSHDModel.Ward">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="BDSHDModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>